# DHCP Server Configuration file. Rendered by scripts/render-dhcpd-conf.sh.
# Do NOT hand-edit /data/dhcpd.conf — edit this template or set SZTP_URL.

ddns-update-style interim;
ignore client-updates;
authoritative;
allow unknown-clients;

# RFC 8572 §8.2 — SZTP-Redirect URL list option.
option sztp-redirect-urls code 143 = string;

subnet ${NODE_IP_SUBNET} netmask ${NODE_IP_NETMASK} {
    range ${NODE_IP_RANGE_MIN} ${NODE_IP_RANGE_MAX};
    default-lease-time 600;
    max-lease-time 7200;

    # Payload is a concatenation of 1..N records, each:
    #   uint16 length (big-endian) || URI bytes (UTF-8).
    # Generated from SZTP_URL by scripts/encode_sztp_url.py.
    option sztp-redirect-urls ${OPTION_143_BINARY};
}
