# DHCP Server Configuration file - RFC 8572 §8.2 binary option 143 framing.
ddns-update-style interim;
ignore client-updates;
authoritative;
allow unknown-clients;

# Binary framing: uint16 BE length || URI bytes. IOS-XE 17.18 silently
# drops `text` encoding; binary works.
option sztp-redirect-urls code 143 = string;

subnet ${NODE_IP_SUBNET} netmask ${NODE_IP_NETMASK} {
    range ${NODE_IP_RANGE_MIN} ${NODE_IP_RANGE_MAX};
    default-lease-time 600;
    max-lease-time 7200;

    # SZTP_URL must be scheme+host+port ONLY. Switch appends the RESTCONF
    # path itself; including the path overflows the parser buffer.
    option sztp-redirect-urls ${OPTION_143_BINARY};
}
